{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "Haizor"
  ],
  "contact": {
    "sources": "https://github.com/Haizor/fancy-dyes"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.haizor.fancydyes.fabric.FancyDyesFabric"
    ],
    "client": [
      "net.haizor.fancydyes.fabric.client.FancyDyesFabricClient"
    ],
    "fabric-datagen": [
      "net.haizor.fancydyes.fabric.data.FancyDyesDataGenerator"
    ]
  },
  "mixins": [
    "fancydyes-fabric.mixins.json",
    "fancydyes-fabric-azurelib.mixins.json",
    "fancydyes-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.0.8"
  }
}